# snow-owl

./: pom.xml
core/: pom.xml
core/com.b2international.snowowl.datastore.server/src/com/b2international/snowowl/datastore/server/: CDORepository.java  CDORepositoryManager.java  ServerDbUtils.java
core/com.b2international.snowowl.datastore/src/com/b2international/snowowl/datastore/cdo/: CDOConnectionManager.java
core/com.b2international.snowowl.datastore/src/com/b2international/snowowl/datastore/setup/: RepositoryBootstrap.java
core/snowowl-core/: .classpath  .project  build.properties
core/snowowl-core-tests/: .classpath  .project  build.properties  plugin.xml
core/snowowl-core-tests/model/: person.ecore  person.genmodel
core/snowowl-core-tests/src-gen/person/: Address.java  Person.java  PersonFactory.java  PersonPackage.java
core/snowowl-core-tests/src-gen/person/impl/: AddressImpl.java  PersonFactoryImpl.java  PersonImpl.java  PersonPackageImpl.java
core/snowowl-core-tests/src-gen/person/util/: PersonAdapterFactory.java  PersonSwitch.java
core/snowowl-core-tests/src/com/b2international/snowowl/core/: ESRule.java
core/snowowl-core-tests/src/com/b2international/snowowl/core/branch/: MockBranchManager.java
core/snowowl-core-tests/src/com/b2international/snowowl/core/index/: Address.java  Person.java  TransactionalIndexTest.java  person_mapping.json
core/snowowl-core-tests/src/com/b2international/snowowl/core/store/: BaseStoreInitTest.java  BaseStoreTest.java  IndexStoreTests.java  Types.java
core/snowowl-core-tests/src/com/b2international/snowowl/core/tests/: ESClientNodeRule.java  ESLocalNodeRule.java  ESRule.java  ESTransportClientRule.java  TemporaryDirectory.java
core/snowowl-core/src/com/b2international/snowowl/core/: DefaultObjectMapper.java  SnowOwl.java  SnowOwlApplication.java
core/snowowl-core/src/com/b2international/snowowl/core/boot/: Bootstrap.java  BootstrapFragment.java  DefaultBootstrapFragment.java  Environment.java  ModuleConfig.java  ModuleConfigs.java  PreRunCapableBootstrapFragment.java
core/snowowl-core/src/com/b2international/snowowl/core/branch/: Branch.java  BranchManager.java  BranchMergeException.java  Deletable.java  TimestampProvider.java
core/snowowl-core/src/com/b2international/snowowl/core/conflict/: ICDOConflictProcessor.java
core/snowowl-core/src/com/b2international/snowowl/core/date/: Dates.java  EffectiveTimes.java
core/snowowl-core/src/com/b2international/snowowl/core/event/: BaseEvent.java  Event.java
core/snowowl-core/src/com/b2international/snowowl/core/exceptions/: NotFoundException.java  NotImplementedException.java  SnowOwlException.java
core/snowowl-core/src/com/b2international/snowowl/core/index/: Component.java  Index.java  IndexCommit.java  IndexQueryBuilder.java  IndexRevision.java  Mappings.java  TypeIndex.java  commit_mapping.json
core/snowowl-core/src/com/b2international/snowowl/core/internal/: CoreActivator.java
core/snowowl-core/src/com/b2international/snowowl/core/log/: Loggers.java
core/snowowl-core/src/com/b2international/snowowl/core/repository/: Repository.java  RepositorySession.java  (+1 more)
releng/com.b2international.snowowl.server.target.assembler/: .project  com.b2international.snowowl.server.remote.target  pom.xml
releng/com.b2international.snowowl.server.target.update/: category.xml  pom.xml
snomed/snowowl-snomed-core/: .project
snomed/snowowl-snomed-core-tests/: .classpath  .project  build.properties
snomed/snowowl-snomed-core-tests/resources/MiniCT/RF2Release/Full/Terminology/: sct2_Concept_Full_INT_20140131.txt  sct2_Description_Full-en_INT_20140131.txt  sct2_Relationship_Full_INT_20140131.txt  sct2_StatedRelationship_Full_INT_20140131.txt
(+398 files in other folders)
