<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.b2international.snowowl.server.remote" sequenceNumber="94">
	<locations>
		<location path="${project_loc}/lib" type="Directory"/>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/releases/kepler/201402280900/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.12/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson.source" version="2.7.0.v20161205-1708"/>
			<unit id="com.google.gson" version="2.7.0.v20161205-1708"/>
			<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.1.1.v20170124-1237"/>
			<unit id="org.eclipse.xtend.sdk.feature.group" version="2.11.0.v20170127-0250"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.11.0.v20170127-0250"/>
			<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/milestones/head/S201701270250/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.codehaus.groovy20.feature.feature.group" version="2.9.1.xx-201411061335-e44-RELEASE"/>
			<unit id="org.codehaus.groovy.eclipse.feature.feature.group" version="2.9.1.xx-201411061335-e44-RELEASE"/>
			<repository location="http://dist.springsource.org/release/GRECLIPSE/e4.4/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.net4j.feature.group" version="4.1.2.v20121028-0914"/>
			<unit id="org.eclipse.net4j.sdk.feature.group" version="4.1.2.v20121030-0624"/>
			<unit id="org.eclipse.net4j.db.h2.feature.group" version="4.1.0.v20120911-1146"/>
			<unit id="org.eclipse.net4j.db.feature.group" version="4.1.2.v20121030-0624"/>
			<unit id="org.eclipse.net4j.util.feature.group" version="4.1.2.v20121028-0914"/>
			<repository location="http://download.eclipse.org/modeling/emf/cdo/drops/R20130213-0014/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.compare.source.feature.group" version="3.0.2.201501201328"/>
			<unit id="org.eclipse.emf.compare.feature.group" version="3.0.2.201501201328"/>
			<repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases/3.0/R201501201328/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.guava" version="15.0.0.v201403281430"/>
			<unit id="com.google.inject" version="3.0.0.v201605172100"/>
			<unit id="ch.qos.logback.classic.source" version="1.0.7.v20121108-1250"/>
			<unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
			<unit id="ch.qos.logback.core.source" version="1.0.7.v20121108-1250"/>
			<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
			<unit id="org.apache.httpcomponents.httpclient.source" version="4.3.6.v201511171540"/>
			<unit id="org.dom4j" version="1.6.1.v201312101416"/>
			<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
			<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
			<unit id="org.codehaus.jackson.xc.source" version="1.6.0.v20101005-0925"/>
			<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
			<unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
			<unit id="org.dom4j.source" version="1.6.1.v201312101416"/>
			<unit id="org.apache.xmlbeans" version="2.3.0.v201605172150"/>
			<unit id="org.codehaus.jackson.xc" version="1.6.0.v20101005-0925"/>
			<unit id="com.google.guava.source" version="15.0.0.v201403281430"/>
			<unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
			<unit id="org.apache.httpcomponents.httpcore.source" version="4.3.3.v201411290715"/>
			<unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
			<unit id="org.codehaus.jackson.mapper.source" version="1.6.0.v20101005-0925"/>
			<unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
			<unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
			<unit id="org.apache.xmlbeans.source" version="2.3.0.v201605172150"/>
			<unit id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
			<unit id="com.google.inject.source" version="3.0.0.v201605172100"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository"/>
		</location>
	</locations>
</target>