Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Core
Bundle-SymbolicName: snowowl-core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: B2iHealthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/elasticsearch-1.6.0.jar,
 lib/antlr-runtime-3.5.jar,
 lib/asm-4.1.jar,
 lib/asm-commons-4.1.jar,
 lib/lucene-analyzers-common-4.10.4.jar,
 lib/lucene-core-4.10.4.jar,
 lib/lucene-grouping-4.10.4.jar,
 lib/lucene-highlighter-4.10.4.jar,
 lib/lucene-join-4.10.4.jar,
 lib/lucene-memory-4.10.4.jar,
 lib/lucene-misc-4.10.4.jar,
 lib/lucene-queries-4.10.4.jar,
 lib/lucene-queryparser-4.10.4.jar,
 lib/lucene-sandbox-4.10.4.jar,
 lib/lucene-spatial-4.10.4.jar,
 lib/lucene-suggest-4.10.4.jar,
 lib/spatial4j-0.4.1.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.emf.cdo;bundle-version="4.1.2",
 org.yaml.snakeyaml;bundle-version="1.12.0",
 com.b2international.commons
Import-Package: org.slf4j;version="1.7.2"
