Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Core
Bundle-SymbolicName: snowowl-core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: B2iHealthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/elasticsearch-1.6.0.jar,
 lib/antlr-runtime-3.5.jar,
 lib/asm-4.1.jar,
 lib/asm-commons-4.1.jar,
 lib/lucene-analyzers-common-4.10.4.jar,
 lib/lucene-core-4.10.4.jar,
 lib/lucene-grouping-4.10.4.jar,
 lib/lucene-highlighter-4.10.4.jar,
 lib/lucene-join-4.10.4.jar,
 lib/lucene-memory-4.10.4.jar,
 lib/lucene-misc-4.10.4.jar,
 lib/lucene-queries-4.10.4.jar,
 lib/lucene-queryparser-4.10.4.jar,
 lib/lucene-sandbox-4.10.4.jar,
 lib/lucene-spatial-4.10.4.jar,
 lib/lucene-suggest-4.10.4.jar,
 lib/spatial4j-0.4.1.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.emf.cdo;bundle-version="[4.1.2,4.2.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[4.1.1,4.2.0)",
 org.eclipse.emf.cdo.server;bundle-version="[4.1.1,4.2.0)",
 org.eclipse.emf.cdo.server.db;bundle-version="[4.1.1,4.2.0)",
 org.eclipse.emf.cdo.server.net4j;bundle-version="[4.1.1,4.2.0)",
 org.eclipse.net4j.db;bundle-version="[4.1.0,4.2.0)",
 org.eclipse.net4j.jvm;bundle-version="[4.1.0,4.2.0)",
 org.yaml.snakeyaml;bundle-version="1.12.0",
 org.eclipse.xtext.util;bundle-version="[2.6.2,2.7.0)",
 com.b2international.commons,
 com.b2international.snowowl.eventbus
Import-Package: org.slf4j;version="1.7.2"
Export-Package: com.b2international.snowowl.core,
 com.b2international.snowowl.core.branch,
 com.b2international.snowowl.core.event,
 com.b2international.snowowl.core.event.util,
 com.b2international.snowowl.core.exceptions,
 com.b2international.snowowl.core.internal.branch;x-internal:=true,
 com.b2international.snowowl.core.internal.exceptions;x-internal:=true,
 com.b2international.snowowl.core.store,
 com.b2international.snowowl.core.store.index,
 com.b2international.snowowl.core.store.index.tx,
 com.b2international.snowowl.core.store.mem,
 com.b2international.snowowl.core.store.query,
 com.b2international.snowowl.core.terminology
